CREATE TABLE R(A INT,B INT,C STRING,D DATE);
CREATE TABLE S(E INT,F INT,G STRING);
CREATE TABLE T(H INT,I INT,J STRING);
SELECT A,B FROM R,S WHERE R.A > 3 AND S.E > 2 AND T.H > 1;
SELECT A,B FROM R,S,T WHERE R.A > 3 AND S.E > 2 AND T.H < 1;
SELECT R.A, S.E, T.H FROM R,S,T WHERE R.A > 2 AND S.F > 2 AND T.H < 3;
SELECT * FROM R,S;

5|2|'C'|1993-08-19
2|3|'D'|1993-08-19
2|4|'E'|1993-08-19
3|1|'F'|1993-08-19
1|5|'G'|1993-08-19
4|5|'H'|1993-08-19

9|1|'BALL'
3|7|'CAT'
6|3|'DOLL'
3|2|'ELEPHANT'
8|9|'FOX'
5|9|'GORILLA'
9|0|'HORSE'
