CREATE TABLE R(A INT,B INT,C STRING,D DATE);
CREATE TABLE S(E INT,F INT,G STRING);
CREATE TABLE T(H INT,I INT,J STRING);
SELECT A,B FROM R,S WHERE R.A > 3 AND S.E > 2 AND T.H > 1;
SELECT A,B FROM R,S,(SELECT A,B FROM R,S WHERE R.B > 4) WHERE R.A > 3 AND S.E > 2 AND R.B = S.F;
SELECT R.A, S.E, T.H FROM R,S,T WHERE R.A > 2 AND S.F > 2 AND T.H < 3;
SELECT R.A,R.B,R.C,R.D,S.E,S.F,S.G FROM R,S ORDER BY A LIMIT 2;
SELECT SUBQ.A FROM (SELECT R.A,R.B,R.C,R.D,S.E,S.F,S.G FROM R,S) SUBQ;
SELECT A,B,S.E,S.F,T.H AS P FROM R,S,T
SELECT SUBQ.A FROM (SELECT R1.A AS A1 , R1.B AS B1 , R2.A AS A2,R2.B AS B2 FROM R AS R1,R AS R2 WHERE R1.A > 3)SUBQ;
SELECT * FROM R,S;
SELECT X.*,Y.A,Z.A FROM R Z,S Y,T X WHERE Z.A = Y.A AND Z.A < 5;
SELECT Q.B,Q.F FROM (SELECT X.*,Y.A,Z.A FROM R Z,S Y,T X WHERE Z.A = Y.A AND Z.A < 5) Q,S,T;

SELECT Q.B,Q.F FROM (SELECT X.*,Y.A,Z.A FROM R Z,S Y,T X WHERE Z.A = Y.A AND Z.A < 5) Q,S,T WHERE Q.H = S.H;

SELECT R.A,R.B,R.C FROM R,S WHERE R.A >= 3 AND R.B >=2


SELECT S.G AS P FROM R,S ORDER BY R.A LIMIT 2;



5|2|'C'|1993-08-19
2|3|'D'|1993-08-20
2|4|'E'|1993-08-19
3|1|'F'|1993-08-19
1|5|'G'|1993-08-19
4|5|'H'|1993-08-19

9|1|'BALL'
3|7|'CAT'
6|3|'DOLL'
3|2|'ELEPHANT'
8|9|'FOX'
5|9|'GORILLA'
9|0|'HORSE'

SELECT C.n_nationkey, N.n_name, R.r_name
FROM C,N,R
WHERE N.n_nationkey = C.c_nationkey
     AND N.n_nationkey < 3
     AND C.c_mktsegment = 'FURNITURE'
     AND C.c_acctbal > 9995;